1
12
123
1234
12345
12345678910
12345678910a
13453243

#ejemplos de url

https?:\/\/(www\.)?[\w\-]+\.[\w\?\/\-\=\.]+

https?:\/\/[\w\-]+\.\w{2,5}\/?\S+

https?:\/\/[\w\-\.]+\.\w{2,5}\/?\S*

url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
https://cdn-microsoft.com/image/seixo.jpg
csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez

#correos
.*\@.*\.\w+\.?\w?

@[\w\.\-]{2,}?\.\w{2,5}
[\w\._]{5,30}\+?[\w]{0,10}@[\w\.\-]{3,}\.\w{2,5}\.?


esto.es_un.mail@mail.com
esto.es_un.mail+complejo@mail.com
dominio.com
rodrigo.jimenez@yahoo.com.mx
ruben@starbucks.com
esto_no$es_email@dominio.com
no_se_de_internet3@hotmail.com
haljuan@hotmail.com
jpvasquez@unal.edu.co
jpvasque@bancolombia.com.co


449 123 45 45
^\d{3}.\d{3}.\d{2}.\d{2}$


449 123
45 45



telefonos:
^\+?\d{2,3}[^\da-z]?\d{2,3}[^\da-z]?\d{2,3}[#pe]?\d*$
5556581111
56-58-11
302-345-987
555658
56-58-11
56.58.11
56.78-98
65 09 87
65-09-87#123
76y87r98
552560p123
552560e123
+571565811


esto.es.un.mail+gmail@mail.com
dominio.com


[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out


#dominos:
http://b3co.com/?s=fotografia&mode=serarch&module=blog

[\?&](\w+)=([^&\n]+)
- $1=$2

http://b3co.com/

 - s=fotografia

 - mode=serarch

 - module=blog
